# adjust values below and save as .env
# make sure .env is in .gitignore to avoid committing sensitive data to repo!

AWS_DBS_USERNAME: username
AWS_DBS_PASSWORD: your_password
AW_DBS_HOST: xxx.xxxxxx.us-east-2.rds.amazonaws.com
