# adjust values below and save as .env
# make sure .env is in .gitignore to avoid committing sensitive data to repo!

HIGHFLASH_POSTGRES_URL: postgresql://postgres:PASSWORD@db.xxxxxxxxxxxxxxxx.supabase.co:5432/postgres
HIGHFLASH_POSTGRES_SCHEMA: highflash
HIGHFLASH_POSTGRES_URL: postgresql://postgres:PASSWORD@db.xxxxxxxxxxxxxxxx.supabase.co:5432/postgres
DEV_HIGHFLASH_POSTGRES_SCHEMA: highflash_test
DEV_HIGHFLASH_QUERY_LOGGING: true
